# News-WebService

./: README.md  pom.xml
src/main/java/com/hotnews/: Application.java
src/main/java/com/hotnews/api/: NewsAPI.java
src/main/java/com/hotnews/config/: JpaAuditingConfig.java  ModelMapperConfig.java
src/main/java/com/hotnews/converter/: NewsConverter.java
src/main/java/com/hotnews/database/: news.sql  postman.txt
src/main/java/com/hotnews/model/: BaseModel.java  NewsModel.java
src/main/java/com/hotnews/model/response/: NewsModelResponse.java
src/main/java/com/hotnews/repository/: CategoryRepository.java  NewsRepository.java
src/main/java/com/hotnews/repository/entity/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/hotnews/service/: NewsService.java
src/main/java/com/hotnews/service/impl/: NewsServiceImpl.java
src/main/resources/: application.properties
